<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>66 Question Test Corrections | fastpages</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="66 Question Test Corrections" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="2014 Practice Exam MCQ" />
<meta property="og:description" content="2014 Practice Exam MCQ" />
<link rel="canonical" href="https://sanjayb06.github.io/tri1fastpages/markdown/2022/01/21/Test-Corrections-66-Qs.html" />
<meta property="og:url" content="https://sanjayb06.github.io/tri1fastpages/markdown/2022/01/21/Test-Corrections-66-Qs.html" />
<meta property="og:site_name" content="fastpages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-01-21T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="66 Question Test Corrections" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-01-21T00:00:00-06:00","datePublished":"2022-01-21T00:00:00-06:00","description":"2014 Practice Exam MCQ","headline":"66 Question Test Corrections","mainEntityOfPage":{"@type":"WebPage","@id":"https://sanjayb06.github.io/tri1fastpages/markdown/2022/01/21/Test-Corrections-66-Qs.html"},"url":"https://sanjayb06.github.io/tri1fastpages/markdown/2022/01/21/Test-Corrections-66-Qs.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/tri1fastpages/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://sanjayb06.github.io/tri1fastpages/feed.xml" title="fastpages" /><link rel="shortcut icon" type="image/x-icon" href="/tri1fastpages/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/tri1fastpages/">fastpages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/tri1fastpages/about/">About Me</a><a class="page-link" href="/tri1fastpages/gradecalc/">Grade Calculator</a><a class="page-link" href="/tri1fastpages/search/">Search</a><a class="page-link" href="/tri1fastpages/categories/">Tags</a><a class="page-link" href="/tri1fastpages/vocab/">Vocab</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">66 Question Test Corrections</h1><p class="page-description">2014 Practice Exam MCQ</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-01-21T00:00:00-06:00" itemprop="datePublished">
        Jan 21, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/tri1fastpages/categories/#markdown">markdown</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#question-2">Question 2</a></li>
<li class="toc-entry toc-h2"><a href="#question-7">Question 7</a></li>
<li class="toc-entry toc-h2"><a href="#question-16">Question 16</a></li>
<li class="toc-entry toc-h2"><a href="#question-18">Question 18</a></li>
<li class="toc-entry toc-h2"><a href="#question-19">Question 19</a></li>
<li class="toc-entry toc-h2"><a href="#question-20">Question 20</a></li>
<li class="toc-entry toc-h2"><a href="#question-24">Question 24</a></li>
<li class="toc-entry toc-h2"><a href="#question-32">Question 32</a></li>
<li class="toc-entry toc-h2"><a href="#question-36">Question 36</a></li>
<li class="toc-entry toc-h2"><a href="#question-47">Question 47</a></li>
<li class="toc-entry toc-h2"><a href="#question-52">Question 52</a></li>
</ul><h2 id="question-2">
<a class="anchor" href="#question-2" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 2</h2>
<p><img src="https://user-images.githubusercontent.com/70538669/213966144-339b2fcd-8217-4f75-bb32-993b774f66b4.png" alt="image"></p>

<ul>
  <li>I got this question wrong because I didn’t read the answer choice properly. I did not notice that it had a -1 attached to the animals.length and ignored the rest of the options.</li>
  <li>Answer A is correct because the loop must iterate through the entire list and stop when the index i is equal to the length of the list, since indexes start from 0.</li>
  <li>I can watch 6.2 daily videos 1-3 to learn this concept.</li>
</ul>

<h2 id="question-7">
<a class="anchor" href="#question-7" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 7</h2>
<p><img src="https://user-images.githubusercontent.com/70538669/213966182-9f1703ae-f6b2-4ca9-be98-fd0adcfc3e0d.png" alt="image"></p>

<ul>
  <li>I got this problem wrong because I didn’t notice that a1 could not be accessed outside its class due to the private keyword. Furthermore, i neglected that inheritance allowed methodA to be accessed in class B.</li>
  <li>Answer D is correct because methodB can’t be used in the parent class in which it doesn’t exist. Furthermore, a1 can’t be accessed in class B.</li>
  <li>I can watch 9.3 daily videos 1 and 2 to learn this concept.</li>
</ul>

<h2 id="question-16">
<a class="anchor" href="#question-16" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 16</h2>
<p><img src="https://user-images.githubusercontent.com/70538669/213966222-b27b8519-7a51-4882-8017-3ce9847655e7.png" alt="image"></p>

<ul>
  <li>I got this wrong because I didn’t realize that the original snippet was iterating through the number of columns in line 5. I assumed that it was iterating for rows and therefore needed to be changed to arr.length.</li>
  <li>Answer C is correct because row can only be iterated through an array, not a column.</li>
  <li>I can watch 8.2 daily vides 1-3 to learn this concept.</li>
</ul>

<h2 id="question-18">
<a class="anchor" href="#question-18" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 18</h2>
<p><img src="https://user-images.githubusercontent.com/70538669/213966269-74f357b5-7e10-4e41-b90e-f9a0e6b60738.png" alt="image"></p>

<ul>
  <li>This answer is incorrect because I didn’t read and interpret the boolean values properly in the code snippet. I should have used sample values to see if the same result was achieved.</li>
  <li>Answer E is correct because it recognizes that the opposite of the given expression would print cat and uses that in the if condition.</li>
  <li>I can watch 3.6 videos 1 and 2 to learn this concept.</li>
</ul>

<h2 id="question-19">
<a class="anchor" href="#question-19" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 19</h2>
<p><img src="https://user-images.githubusercontent.com/70538669/213966349-a64ffd55-b0f0-4d73-a719-93d30548df4a.png" alt="image"></p>
<ul>
  <li>This answer is incorrect because I once again did not take the time to evalulate the booleans myself with sample values. I also did not think to apply deMorgans law.</li>
  <li>Answer A is correct because it utilizes deMorgans law.</li>
  <li>I can watch 3.6 videos 1 and 2 to learn this concept.</li>
</ul>

<h2 id="question-20">
<a class="anchor" href="#question-20" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 20</h2>
<p><img src="https://user-images.githubusercontent.com/70538669/213966373-d344761b-a673-490e-a186-66c22bd5ee8f.png" alt="image"></p>
<ul>
  <li>I got this question wrong because I did not notice the difference between &lt; and &lt;=. Furthermore, i didn’t notice that one of the snippets prints even numbers.</li>
  <li>Answer E is correct because the original snippet only prints odd numbers up till 7. While this loops k limit has been changed to 8, it has no impact since k is incremented by 2 and therefore prints the same.</li>
  <li>I can watch 4.2 daily videos 1-3 to learn this concept.</li>
</ul>

<h2 id="question-24">
<a class="anchor" href="#question-24" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 24</h2>
<p><img src="https://user-images.githubusercontent.com/70538669/213966391-e276b5a5-b068-4e00-b9a9-6c47d8e0b325.png" alt="image"></p>
<ul>
  <li>I got this question wrong because I did not realize that the &lt;= in the first for loop would result in the loop going to an index that did not exist if a 0 was not found. The only array in which this applies was D.</li>
  <li>Option D is correct because it was the only array in which there was no 0, meaning the loop would have continued past arr.length-1 to a nonexistent index.</li>
  <li>I can watch 8.2 daily videos 1-3 to learn this concept.</li>
</ul>

<h2 id="question-32">
<a class="anchor" href="#question-32" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 32</h2>
<p><img src="https://user-images.githubusercontent.com/70538669/213966413-1259bbc5-34a7-422a-b95a-967cd5f2b2d8.png" alt="image"></p>
<ul>
  <li>I got this wrong because I did not realize that the option i select would result in the count being reset to 0 before being compared to the previous count.</li>
  <li>Option E is correct because it allows for the count to be compared to the max and then reset to avoid overcounting.</li>
  <li>I can watch 6.4 daily videos 1-3 to learn this concept.</li>
</ul>

<h2 id="question-36">
<a class="anchor" href="#question-36" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 36</h2>
<p><img src="https://user-images.githubusercontent.com/70538669/213966431-7d79e872-f132-425f-8619-8b372cdff421.png" alt="image"></p>
<ul>
  <li>I got this wrong because I did not know the answer.</li>
  <li>Option C is correct.</li>
  <li>I can watch 9.6 daily videos 1-3 to learn this concept.</li>
</ul>

<h2 id="question-47">
<a class="anchor" href="#question-47" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 47</h2>
<p><img src="https://user-images.githubusercontent.com/70538669/213966456-7364be53-8fab-4664-ac92-4b2989c82b98.png" alt="image"></p>
<ul>
  <li>I got this wrong because I did not remember the function of println properly and thought it would print the current statement on a new line.</li>
  <li>Option C is correct because it would create a new line after “two”</li>
  <li>I can watch 1.1 daily videos 1-3 to learn this concept.</li>
</ul>

<h2 id="question-52">
<a class="anchor" href="#question-52" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 52</h2>
<p><img src="https://user-images.githubusercontent.com/70538669/213966482-772db514-0d5b-458a-b05c-f078558edcd9.png" alt="image"></p>
<ul>
  <li>I got this wrong because I didn’t realize that the return was not specified. Furthermore void methods have no return.</li>
  <li>Option B is correct because a void method should not return anything. Therefore it should modify price but not return a value.</li>
  <li>I can watch 5.5 videos 1 and 2 to learn this concept.  s</li>
</ul>

  </div><a class="u-url" href="/tri1fastpages/markdown/2022/01/21/Test-Corrections-66-Qs.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/tri1fastpages/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://sanjayb06.github.io/tri1fastpages/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/tri1fastpages/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="“https://github.com/nighthawkcoders”%7D" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/tri1fastpages/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="“https://twitter.com/NighthawkCoding”%7D" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/tri1fastpages/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="“https://www.youtube.com/channel/UClIKOsDS5dsfzFA3zveDT3Q”%7D" target="_blank" title="youtube">
    <svg class="svg-icon grey">
      <use xlink:href="/tri1fastpages/assets/minima-social-icons.svg#youtube"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
