<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>39 Questions Test Corrections - Evan Corrections | fastpages</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="39 Questions Test Corrections - Evan Corrections" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="39 Question MC" />
<meta property="og:description" content="39 Question MC" />
<link rel="canonical" href="https://sanjayb06.github.io/tri1fastpages/markdown/2023/03/13/evan-is-autistic.html" />
<meta property="og:url" content="https://sanjayb06.github.io/tri1fastpages/markdown/2023/03/13/evan-is-autistic.html" />
<meta property="og:site_name" content="fastpages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-03-13T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="39 Questions Test Corrections - Evan Corrections" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-03-13T00:00:00-05:00","datePublished":"2023-03-13T00:00:00-05:00","description":"39 Question MC","headline":"39 Questions Test Corrections - Evan Corrections","mainEntityOfPage":{"@type":"WebPage","@id":"https://sanjayb06.github.io/tri1fastpages/markdown/2023/03/13/evan-is-autistic.html"},"url":"https://sanjayb06.github.io/tri1fastpages/markdown/2023/03/13/evan-is-autistic.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/tri1fastpages/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://sanjayb06.github.io/tri1fastpages/feed.xml" title="fastpages" /><link rel="shortcut icon" type="image/x-icon" href="/tri1fastpages/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/tri1fastpages/">fastpages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/tri1fastpages/about/">About Me</a><a class="page-link" href="/tri1fastpages/gradecalc/">Grade Calculator</a><a class="page-link" href="/tri1fastpages/search/">Search</a><a class="page-link" href="/tri1fastpages/categories/">Tags</a><a class="page-link" href="/tri1fastpages/vocab/">Vocab</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">39 Questions Test Corrections - Evan Corrections</h1><p class="page-description">39 Question MC</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-03-13T00:00:00-05:00" itemprop="datePublished">
        Mar 13, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      5 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/tri1fastpages/categories/#markdown">markdown</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#questions-test-corrections">Questions Test Corrections</a>
<ul>
<li class="toc-entry toc-h2"><a href="#this-is-my-score-3239">This is my score, 32/39</a></li>
<li class="toc-entry toc-h2"><a href="#1">1).</a></li>
<li class="toc-entry toc-h2"><a href="#2">2).</a></li>
<li class="toc-entry toc-h2"><a href="#3">3).</a></li>
<li class="toc-entry toc-h2"><a href="#4">4).</a></li>
<li class="toc-entry toc-h2"><a href="#5">5).</a></li>
<li class="toc-entry toc-h2"><a href="#6">6).</a></li>
<li class="toc-entry toc-h2"><a href="#7">7).</a></li>
</ul>
</li>
</ul><h1 id="questions-test-corrections">
<a class="anchor" href="#questions-test-corrections" aria-hidden="true"><span class="octicon octicon-link"></span></a>Questions Test Corrections</h1>
<h2 id="this-is-my-score-3239">
<a class="anchor" href="#this-is-my-score-3239" aria-hidden="true"><span class="octicon octicon-link"></span></a>This is my score, 32/39</h2>
<p><img src="https://user-images.githubusercontent.com/111528360/224601944-da55e33b-61b4-41bb-a881-6e0f442c1e3d.png" alt="image"></p>
<h2 id="1">
<a class="anchor" href="#1" aria-hidden="true"><span class="octicon octicon-link"></span></a>1).</h2>
<p><img src="https://user-images.githubusercontent.com/111528360/213965497-7bba8400-248b-4b7a-9229-0b71856712b1.png" alt="image">
<img src="https://user-images.githubusercontent.com/111528360/213965505-2f95d743-ef36-4251-93a4-8fefb8c15d27.png" alt="image">
When the initial value of choice is greater than or equal to 5 and also less than or equal to 10, the first two if tests fail in both code segments, causing “yellow” to be printed. Therefore, the two code segments produce the same output when choice has an initial value that is greater than or equal to 5 and also less than or equal to 10.
When choice is greater than 10, code segment A will print “blue” and the else statements are not executed. Code segment B will print “blue” but will then execute the next if statement and print “yellow”, thereby giving different output for initial values that are greater than 10.
The Videos given to us are very helpful as they are given from the AP website itself so not only does it prep us for this class but for the Exam as well. It provides three different videos allowing for the mastery of variable choices.</p>
<h2 id="2">
<a class="anchor" href="#2" aria-hidden="true"><span class="octicon octicon-link"></span></a>2).</h2>
<p><img src="https://user-images.githubusercontent.com/111528360/213965559-0caca3b0-679f-4120-b75a-d1b783db748d.png" alt="image">
<img src="https://user-images.githubusercontent.com/111528360/213965567-556181c2-48c2-4d23-b853-573ad0b18700.png" alt="image">
This decleration that I chose is incorrect as the two code segments print different values for grades 80 and above. If i input 84% then Segment 1 will give me 3.0 and Segment 2 will give me 4.0
Code segment I uses else statements, points is only ever incremented once. Because code segment II does not use else statements, it is possible for multiple conditions to be true, causing points to be incremented multiple times. For grades lower than 70, both code segments print 0.0. For grades from 70 to 79, both code segments print 2.0. For grades from 80 to 89, code segment I prints 3.0 and code segment II prints 5.0. For grades 90 or above, code segment I prints 4.0 and code segment II prints 9.0.
The Videos given to us are very helpful as they are given from the AP website itself so not only does it prep us for this class but for the Exam as well. It provides three different videos allowing for the mastery of reading code.</p>
<h2 id="3">
<a class="anchor" href="#3" aria-hidden="true"><span class="octicon octicon-link"></span></a>3).</h2>
<p><img src="https://user-images.githubusercontent.com/111528360/213965652-a1475994-064b-4041-9aa1-25526243a30d.png" alt="image">
<img src="https://user-images.githubusercontent.com/111528360/213965675-6eec0fd3-49d0-44a5-9272-034f3e6aaeee.png" alt="image">
Code segment III does not produce the same output as the original code segment. It creates a local boolean variable and assigns it the result of x % 2 == 0, but when using it in the if statement, the wrong branch is taken so that “YES” is printed for even integers and “NO” is printed for odd integers.
The original code segment prints “YES” for odd integers and “NO” for even integers. Code segment I produces the same output as the original code segment because the result of evaluating the expression x % 2 has only two possible values: 0 if x is even and 1 if x is odd. Code segment II produces the same output as the original code segment because the second else clause that prints “NONE” is never reached. Code segment III does not produce the same output as the original code segment. It creates a local boolean variable and assigns it the result of x % 2 == 0, but when using it in the if statement, the wrong branch is taken so that “YES” is printed for even integers and “NO” is printed for odd integers.
By refering to the two different videos mentioned in the related videos this can intensely prep me for problem solving and seeing problems within code.</p>
<h2 id="4">
<a class="anchor" href="#4" aria-hidden="true"><span class="octicon octicon-link"></span></a>4).</h2>
<p><img src="https://user-images.githubusercontent.com/111528360/213965708-c38dbe41-9de2-439c-9213-69c756dd42fc.png" alt="image">
I had chosen E, The opposite of !(a != b) is just (a != b). When you apply De Morgan’s Law the logic operator and (&amp;&amp;) becomes an or (||) and vice versa. The opposite of (b &gt; 7) is (b &lt;= 7).
The correct answer B, De Morgan’s Law states that !(p &amp;&amp; q) is equivalent to !p || !q. By applying De Morgan’s Law to this expression, we negate the first expression !(!(a !=b)) and the second expression !(b &gt;7) to form !(!(a != b)) || !(b &gt; 7). In the first expression the two consecutive not operators (!) cancel each other out giving us (a != b). In the second expression, the opposite of &gt; is &lt;= giving us (b &lt;= 7). The equivalent expression is (a != b) || (b &lt;= 7).
This time, there was a question that was refrenced in the review portion, I could use all of these tools to boost my learning and if 2 videos and eight other practice problem wont do the job then researching and finding more practice problems, watching youtube videos, and etc.</p>
<h2 id="5">
<a class="anchor" href="#5" aria-hidden="true"><span class="octicon octicon-link"></span></a>5).</h2>
<p><img src="https://user-images.githubusercontent.com/111528360/213965736-05a00860-977b-4041-9395-dccaf7191277.png" alt="image">
In this case, the method will return true since all is assigned the value “darkroomcartoonarticulate” which contains “art”. This is the expected return value since “art” is in both “cartoon” and “articulate”.
In this case, the method should return false since the word “art” is not found in “rattrap”, “similar”, or “today”. When the method concatenates all three words together, all is assigned the value “rattrapsimilartoday”. The “ar” in “similar” gets concatenated with the “t” in “today”, resulting in the letter combinations for “art” to be in all, causing the method to incorrectly return true.</p>
<h2 id="6">
<a class="anchor" href="#6" aria-hidden="true"><span class="octicon octicon-link"></span></a>6).</h2>
<p><img src="https://user-images.githubusercontent.com/111528360/213965856-c35d4e23-e27b-4c97-b13a-e144b97d997f.png" alt="image">
This would result from incrementing counter when “a” is followed by “b”, even if there is a space between them. This occurs two times.
 The expression str.substring(i, i + 1).equals(“a”) will evaluate to true if str contains the string “a” at position i. The expression !str.substring(i + 1, i + 2) will evaluate to true if str does not contain the string “b” at position i + 1. The variable counter is incremented when both of those expressions evaluate to true or, in other words, whenever “a” is not immediately followed by “b”. This occurs five times in the given string: “a “, “ac”, “at”, “at”, and “a “.</p>
<h2 id="7">
<a class="anchor" href="#7" aria-hidden="true"><span class="octicon octicon-link"></span></a>7).</h2>
<p><img src="https://user-images.githubusercontent.com/111528360/213966055-c1e803ff-f347-4046-9bf6-e08306d90327.png" alt="image">
The given code segment prints 1357, while this code segment prints 13579.
The given code segment starts when k is 1 and prints every other value as long as k is less than or equal to 7. This code segment starts when k is 1 and prints every other value as long as k is less than or equal to 8. Both code segments print 1357.
This time, there was a question that was refrenced in the review portion, I could use all of these tools to boost my learning and if 2 videos and eight other practice problem wont do the job then researching and finding more practice problems, watching youtube videos, and etc.</p>

  </div><a class="u-url" href="/tri1fastpages/markdown/2023/03/13/evan-is-autistic.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/tri1fastpages/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://sanjayb06.github.io/tri1fastpages/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/tri1fastpages/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="“https://github.com/nighthawkcoders”%7D" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/tri1fastpages/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="“https://twitter.com/NighthawkCoding”%7D" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/tri1fastpages/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="“https://www.youtube.com/channel/UClIKOsDS5dsfzFA3zveDT3Q”%7D" target="_blank" title="youtube">
    <svg class="svg-icon grey">
      <use xlink:href="/tri1fastpages/assets/minima-social-icons.svg#youtube"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
